<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programación web Edward</title>
</head>
<body>

    <h2>ingeniero de sotfware</h2>
    <h1>Progama de  EDWARD TRIGOS</h1>
    <h1>Encabezado h1 - Tamaño más grande</h1>
    <h2>Encabezado h2</h2>
    <h3>Encabezado h3</h3>
    <h4>Encabezado h4</h4>
    <h5>Encabezado h5</h5>
    <h6>Encabezado h6 - Tamaño más pequeño</h6>

    <!-- Etiquetas de párrafos -->
    <p>
        Manejo de herramientas de desarrollo web, como editores de código, sistemas de control de versiones y navegadores web para probar y depurar aplicaciones.    </p>

    <!-- Footer -->
    <footer>
        <hr>
        <h3>Información del Estudiante</h3>
        <p>
            <strong>Nombre:</strong> Edward Trigos<br>
            <strong>Teléfono:</strong> 3219092779<br>
            <strong>Email:</strong> <a href="mailto:edwardtrigosp@gmail.com">edwardtrigosp@gmail.com</a>
        </p>
        <p>&copy; 2026 Programación Web. Todos los derechos reservados.</p>
    </footer>

</body>
</html>