<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programación web Edward</title>
</head>
<body>

    <a href="./index.html"><img src="img/boton_inicio.png" alt="boton de inicio" title="Boton para ir a inicio" width="40" height="40"></a>
    <a href="paginas/servicios.html"><img src="img/boton_servicios.png" alt="boton de servicios" title="Boton para ir a servicios" width="40" height="40"></a>
    <a href="./contacto.html"><img src="img/boton_contacto.png" alt="boton de contacto" title="Boton para ir a contacto" width="40" height="40"></a>

    <h2>ingeniero de sotfware</h2>
    <h1>Progama de  EDWARD TRIGOS</h1>
    <h1>Encabezado h1 - Tamaño más grande</h1>
    <h2>Encabezado h2</h2>
    <h3>Encabezado h3</h3>
    <h4>Encabezado h4</h4>
    <h5>Encabezado h5</h5>
    <h6>Encabezado h6 - Tamaño más pequeño</h6>



    <!-- Etiquetas de párrafos -->
    <p>
        Manejo de herramientas de desarrollo web, como editores de código, sistemas de control de versiones y navegadores web para probar y depurar aplicaciones.
    </p>

    <!-- Tabla 5 filas x 4 columnas -->
    <table border="1">
        <tr>
            <th>Cedula</th>
            <th>Nombre</th>
            <th>Correo</th>
            <th>Telefono</th>
        </tr>
        <tr>
            <td>123456789</td>
            <td>Edward Trigos</td>
            <td>edward.trigos@example.com</td>
            <td>0987654321</td>
        </tr>
        <tr>
            <td>987654321</td>
            <td>María López</td>
            <td>maria.lopez@example.com</td>
            <td>0912345678</td>
        </tr>
        <tr>
            <td>98237771</td>
            <td>Juan Pérez</td>
            <td>juan.perez@example.com</td>
            <td>0998765432</td>
        </tr>
        <tr>
            <td>1234567890</td>
            <td>Carlos Ramírez</td>
            <td>carlos.ramirez@example.com</td>
            <td>0987654321</td>
        </tr>
    </table>

    
</body>
</html>